<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageWindow.qml</file>
    </qresource>
    <qresource prefix="/i">
        <file>beautiful_forest_2-wallpaper-1920x1080.jpg</file>
        <file>lena.jpg</file>
    </qresource>
    <qresource prefix="/s">
        <file>shaders/brightness.frag</file>
        <file>shaders/brightness.vert</file>
        <file>shaders/grayscale.frag</file>
        <file>shaders/grayscale.vert</file>
        <file>shaders/blur.frag</file>
        <file>shaders/blur.vert</file>
        <file>shaders/edge.frag</file>
        <file>shaders/edge.vert</file>
    </qresource>
</RCC>
