<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyMenu.qml</file>
        <file>MyWindow.qml</file>
    </qresource>
    <qresource prefix="/i">
        <file>icons/left.png</file>
        <file>icons/right.png</file>
    </qresource>
    <qresource prefix="/s">
        <file>shaders/brightness.frag</file>
        <file>shaders/grayscale.frag</file>
        <file>shaders/blur.frag</file>
        <file>shaders/edge.frag</file>
        <file>shaders/zshader.vert</file>
        <file>shaders/dilation.frag</file>
        <file>shaders/blueisolate.frag</file>
        <file>shaders/sobel.frag</file>
        <file>shaders/billboard.frag</file>
    </qresource>
</RCC>
